<!DOCTYPE html>
<html lang="en">
<head>
  <!-- logo website -->
  <link rel="icon" href="./image/349661216_658180723003563_1095260721193362205_n.jpg">
  <!-- File BootStrap -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <!-- File All Min in Css -->
  <link rel="stylesheet" href="./css/all.min.css">
  <!-- File css -->
  <link rel="stylesheet" href="./css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- title websits -->
  <title>sign Up</title>
</head>
<body>
  <!-- page two in HTML -->
  <div class="container text-center my-5">
    <div class="signup-box m-auto w-75 p-5" id="signUpBox">
      <!-- title web page two -->
      <h1>Smart Login System</h1>
      <!-- Input User Name -->
      <input type="text" id="userName" class="form-control my-3" placeholder="Enter Your Name">
      <!-- Input User Email -->
      <input id="email" class="form-control my-3" type="text" placeholder="Enter Your Email">
      <!-- Input User Password -->
      <input type="password" id="userPassword" class="form-control my-3" placeholder="Enter Your password">
      <p id="success" class="m-3 green"></p>
      <button id="signUp"class="btn btn-outline-info w-100 my-3">sign Up</button></a>
      <p class="text-white">Don’t have an account?
        <a href="./index.html">Sign in</a>
      </p>
    </div>
  </div>


  <script src="./js/bootstrap.bundle.min.js"></script>
  <script src="./js/signup.js"></script>
</body>
</html>